<resources>
    <string name="app_name">Футбольное табло</string>
    <string name="first_team">0</string>
    <string name="second_team">0</string>
    <string name="team_one">+ к команде</string>
    <string name="team_two">+ ко второй</string>
    <string name="divider">:</string>
    <string name="delete">очистеть счёт</string>
</resources>
